/* **********
Below 1344px - For smaller computers
********* */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
/* *********
Landscape tablets 

BELLOW 1200 px
******** */

@media (max-width: 75em) {
  /* Set in percentages, because the desired value, 
    9px / 16 = 0.5625, therfore 
    our desired value is 56.25% */
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/* ****************
Bellow 944 px, tablets responsive design
************** */

@media (max-width: 59em) {
  /* Set in percentages, because the desired value, 
    8px / 16 = 0.5, therfore 
    /* our desired value is 50.00% */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-image-box,
  .hero-text-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
    padding-bottom: 1rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* mobile navigation */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;

    /* Hidding the navigation */
    /* Steps
    
  1) Hide the nav visually*/
    opacity: 0;

    /* 2) make it unaccesible */

    pointer-events: none;

    /* 3) Hide it from screen readers */

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }
}
