/* ####### Spacing sistem ######


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


Colors: #e67e22

Greys: #555
color: #333

Tints: #fdf2e9
Shadows:

#############################  */

html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ******************
General reusable components */
.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  padding: 0rem 9rem;
}

.grid--center-v {
  align-items: center;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
/*
.section-how div {
    padding: 100px;
    font-size: 50px;
}

.section-how div:nth-child(1) {
    background-color: aqua;
}
.section-how div:nth-child(2) {
    background-color: rgb(15, 32, 32);
}
.section-how div:nth-child(3) {
    background-color: rgb(21, 147, 107);
}
.section-how div:nth-child(4) {
    background-color: rgb(70, 37, 170);
} */

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  color: #343a40;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e62;
  font-size: 2rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;

  /* Using transition effect on buttons when hovered uppon. */

  transition: all 0.4s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e62;
}

.btn--full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  color: #fff;
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

/* ******************
Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2rem;
}

/* ***************
Navigation section */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  line-height: 1.6rem;
  font-size: 1.8rem;
}
.nav-cta:link,
.nav-cta:visited {
  padding: 1.4rem 2.4rem;
  color: #fff;
  border-radius: 9px;
  background-color: #e67e62;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link:active {
  background-color: #cf711f;
  color: white;
}

/* ******************
Hero Section */

.section-hero {
  background-color: #fdf2e9;
  padding-top: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.9rem;
}

.hero-img {
  max-width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.7rem;
  align-items: center;
  padding-bottom: 9.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0px;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* **************
How it works section */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img {
  width: 35%;
}

.step-image-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}

.step-image-box::after {
  content: "";
  display: block;
  width: 50%;
  /* height: 60%; */
  padding-bottom: 50%;
  background-color: #fae5e0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

/* ***************
Features section
*************** */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 500;
  color: #aaaaaa;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos img {
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0);
}

/* *************
Meal Section
************ */

.meal-img {
  width: 100%;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 8%);
  border-radius: 13px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 4%);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--paleo {
  background-color: #ffd43b;
}

.tag--vegan {
  background-color: #90ed33;
}

.container--meal-tags {
  display: flex;
  gap: 0.5rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e62;
}

.list {
  list-style: none;
}

.list-icon {
  color: #e67e62;
  width: 3rem;
  height: 3rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.all-recipes {
  text-align: center;
  font-size: 2.4rem;
}

.link:link,
.link:visited {
  text-decoration: none;
  color: #e67e62;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  display: inline-block;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.center--text {
  text-align: center;
}

/* *******
Testimonials Section
******* */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  line-height: 1.8;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials img {
  width: 64px;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testiomonial-text {
  font-size: 1.2rem;
  margin-bottom: 1.8rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
}

.gallery-item img:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

blockquote {
  font-size: 1.6rem;
}

/* *************
Pricing section
************ */

.section-pricing {
  margin-bottom: 9.6rem;
}

.section-meals {
  padding: 9.6rem 0;
}

.list {
  list-style: none;
}

.list-icon {
  color: #e67e62;
  width: 3rem;
  height: 3rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 0.2rem solid #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  top: 6%;
  right: -18%;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #e67e62;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.6;
}

.close-outline {
  color: #e67e62;
  width: 3rem;
  height: 3rem;
}

/* ************
Section Features 
************ */

.feature-title {
  font-size: 2.4rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 1.6rem;
}

.feature-icon {
  color: #e67e62;
  height: 3.4rem;
  width: 3.4rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 0.8rem;
  margin-bottom: 3.2rem;
}

/* ************
Call to action section
*********** */

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e62; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 8%);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e62);

  height: 50rem;
}

.cta {
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.33),
      rgba(230, 127, 98, 0.33)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #46260a;
  padding: 4.4rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.2rem;
}
